<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">
    <title>Eren Eroglu - Web Developer</title>
</head>
<body>
    <div class="header">
        <span><h1 class="header__title_name">EREN EROGLU</h1></span>
        <nav id="header__navbar">
            <a href="/index.html">home</a><a href="#">about</a><a href="#">blogs</a><a href="#"></a>
       </nav>

    </div>
   <div id="main-text-parent">
    <span class="main-text">I CREATE</span><span class="sub-text"> MODERN RESPONSIVE FAST</span><span class="last-text"> WEBSITES 
       <a class="button-parent"> <button class="contact">CONTACT ME</button></a>
    </span>


    <!-- 2ND SECTION -->

    <div class="header_two">
        <img class="pp" src="./img/pp.png">
        <span class="pp_introduction"><h1>I'm a Front End Developer.</h1></span>
    </div>
</div>

    <script src="./js/js.js"></script>
</body>
</html>